<!DOCTYPE html>
<html>
<head>
    <title>Photo gallery</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='elements/style.css')}}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='elements/favicon.ico')}}">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    
    <style>

        @font-face {
            font-family: Overpass;
            src: url("{{url_for('static', filename='elements/overpass-mono-regular.otf')}}") format("opentype");
        }
        
        @font-face {
            font-family: Overpass;
            font-weight: light;
            src: url("{{url_for('static', filename='elements/overpass-mono-light.otf')}}") format("opentype");
        }

        .footer-container {
        display: flex;
        justify-content: center;
    }

    .footer {
        margin: 0 10px;
    }
    .footer-link {
        color: #89b4fa;
    }
    .footer-link:visited {
        color: #cba6f7;
    }
  
  </style>

  

</head>


<body style="background-color:#181926;">

<h1 class="title" style="font-family:overpass, light;">Photo gallery</h1>

<div class="divider-line"></div>

<div class="gallery">
        

        {% for i in wide %}
        
        <div class="image">
            <a href="/{{i}}">
                <image src="{{url_for('static', filename='thumbs/'+i)}}">
            </a>
        </div>
        
        {% endfor %}

        {% for i in high %}
        <div class="image">
            <a href="/{{i}}">
                <image src="{{url_for('static', filename='thumbs/'+i)}}">
            </a>
        </div>


        {% endfor %}
    </div>

</div>
<div class="divider-line"></div>


<div class="footer-container">
<h1 class="footer" style="font-family:overpass; color:white; text-align:center; font-size:15px; ">Made with ♥ by Comalnik</h1>
<h1 class="footer" style="font-family:overpass; color:white; text-align:center; font-size:15px;"><a class="footer-link" target="_blank" href="https://github.com/Comalnik/photo-site">Source code</a></h1>
</div>

</body>

</html>
